<header>
	<meta charset="utf-8">
</header>
<body>
	<center>
		<form onsubmit="gotoLogged()" id="loginForm">
			<label>Admin login</label>
			<table>
				<tr id="username">
					<th>
						<label>Nome do usuário: </label>
					</th>
					<th>
						<input>
					</th>
				</tr>
				<tr id="password">
					<th>
						<label>Senha: </label>
					</th>
					<th>
						<input>
					</th>
				</tr>
			<table>
			<input type="submit" value="Entrar">
		</form>
	</center>
	<script>
		alert("É necessário se autenticar como adminstrador para adicionar novos dados.");
		const $loginForm = document.getElementById("loginForm");
		$loginForm.onsubmit = (e) => {
			e.preventDefault();
			window.location = "/admin";
		}
	</script>
</body>
